# price

./: pom.xml
.github/workflows/: develop_etake-code.yml
src/main/appengine/: app.yaml
src/main/java/com/prices/: PricesApplication.java
src/main/java/com/prices/config/: CustomRedirectStrategy.java
src/main/java/com/prices/exception/: AuthenticationException.java  SystemException.java
src/main/java/com/prices/exception/error/: ErrorCode.java
src/main/java/com/prices/exception/error/dto/: ErrorDto.java
src/main/java/com/prices/exception/error/impl/: ErrorCodeImpl.java
src/main/java/com/prices/filter/: CustomAuthorizationFilter.java
src/main/java/com/prices/mapper/: OrikaBeanMapper.java
src/main/java/com/prices/model/: ActionType.java  Position.java  Role.java  User.java
src/main/java/com/prices/model/dto/: HttpErrorResponseDTO.java  UserRequestDTO.java  UserRequestDto.java  UserResponseDTO.java  UserResponseDto.java
src/main/java/com/prices/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/prices/repository/: UserRepository.java
src/main/java/com/prices/rest/: AuthenticationController.java  UserController.java
src/main/java/com/prices/security/: ExceptionTranslator.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/prices/security/annotation/: AdminAccessLevel.java
src/main/java/com/prices/security/auth/: AuthenticationService.java
src/main/java/com/prices/security/auth/impl/: AuthenticationServiceImpl.java
src/main/java/com/prices/security/auth/jwt/: AuthEntryPoint.java  JwtProvider.java
src/main/java/com/prices/security/auth/jwt/impl/: JwtProviderImpl.java
src/main/java/com/prices/service/: CookieService.java  EncryptingService.java  UserService.java
src/main/java/com/prices/service/impl/: ApplicationRunnerImpl.java  CookieServiceImpl.java  EncryptingServiceImpl.java  UserServiceImpl.java
src/main/java/com/prices/util/: Constants.java
src/main/java/com/prices/web/: LoginController.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  register.html
src/test/java/com/prices/: PricesApplicationTests.java
src/test/java/com/prices/config/: TestPostgresContainer.java
src/test/java/com/prices/repository/: UserRepositoryTest.java
src/test/java/com/prices/service/: UserServiceImplTest.java
src/test/resources/scripts/: init_two_users.sql
